# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# disable vim switching delay
set -s escape-time 0

# scrollback buffer size
set -g history-limit 50000

# message display time (ms)
set -g display-time 3000

# status refresh interval (s)
set -g status-interval 5

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set -g allow-rename on

# Mouse support
set -g mouse on

# 256 color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Show activity in background windows
setw -g monitor-activity on
set -g visual-activity on

# Start windows numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach                 # same as d
bind r source-file ~/.config/tmux/tmux.conf # reload config
bind C-space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# status bar
set -g status on                # turn the status bar on
set -g status-interval 5        # set update frequencey (default 15 seconds)

# COLORS

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
